# APIFramework

./: .gitignore  pom.xml
src/main/java/com/qa/api/apiExceptions/: APIException.java
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AuthType.java
src/main/java/com/qa/api/errors/: ApiErrors.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockUpSetUp.java
src/main/java/com/qa/api/pojo/: ContactCredentials.java  Users.java  products.java
src/main/java/com/qa/api/util/: CSVReader.java  ExcelUtil.java  JsonPathUtil.java  JsonPathValidatorUtil.java  JsonUtils.java  ObjectMapper.java  SchemaValidator.java  StringUtils.java
src/test/java/com/qa/api/FakeProductJsonPath/: ProductAPITestWithJsonPath.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPItest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/contacts/tests/: ContactAPITest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetAUserWithDeserilaztionTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/mocking/tests/: MockCreateUserAPITest.java  MockGetuserAPITest.java
src/test/java/com/qa/api/products/tests/: ProductAPITest.java
src/test/java/com/qa/api/reqres/tests/: ReqResTest.java
src/test/java/com/qa/api/schema/tests/: GoRestUserAPISchemaTest.java
src/test/resources/__files/: wireMockUser.json
src/test/resources/config/: config.properties
src/test/resources/jsons/: User.json
src/test/resources/testrunners/: tesng_Runner.xml  testng_Sanity.xml
